#==== Web server properties ======#
server.port = 8090
#==== Logging properties ======#
logging.level.org.springframework=INFO
logging.file=/var/log/location-finder/app.log
logging.file.max-history=90
logging.file.max-size=10MB
#==== User defined properties ======#
HSS.host.id=polygon.gmlc.mnc001.mcc416.3gppnetwork.org
HSS.src.realm=gmlc.mnc001.mcc416.3gppnetwork.org
HSS.dst.realm=ims.mnc001.mcc416.3gppnetwork.org
HSS.destination.host=hqhss1.ims.mnc001.mcc416.3gppnetwork.org
HSS.destination.port=3870
HSS.lcsNameString=ZainJoLocationFinder
HSS.GMLC.Number=962799000400
MME.realm.name=epc.mnc001.mcc416.3gppnetwork.org
HQ.MME.configFile=jdiameter-config-hq.xml
AA.MME.configFile=jdiameter-config-aa.xml
HQ.VEPC.MME.configFile=jdiameter-config-hq-vepc.xml
AA.VEPC.MME.configFile=jdiameter-config-aa-vepc.xml
HQ.MME.HostName=hqzain.mme.epc.mnc001.mcc416.3gppnetwork.org
AA.MME.HostName=aazain.mme.epc.mnc001.mcc416.3gppnetwork.org
HQ.VEPC.MME.HostName=hqzainvUSN.mme.epc.mnc001.mcc416.3gppnetwork.org
AA.VEPC.MME.HostName=aazainvUSN.mme.epc.mnc001.mcc416.3gppnetwork.org
CellFinder.URL=http://localhost:8091/getCellInfo?cellId=
ATI.URL=http://localhost:8080/restcomm/gmlc/rest?msisdn=